<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Average calculator</title>
</head>

<body>
    <div class="container">
        <fieldset>
            <h1>Average calculator</h1>

            <form onsubmit="percentage(); return false;">

                <label for="subject1"> Subject 01</label>
                <input type="number" id="subject1" min="2" required>
                <br />

                <label for="subject2"> Subject 02</label>
                <input type="number" id="subject2" min="2" required>
                <br />

                <label for="subject3"> Subject 03</label>
                <input type="number" id="subject3" min="2" required>
                <br />

                <label for="subject4"> Subject 04</label>
                <input type="number" id="subject4" min="2" required>
                <br />

                <label for="subject5"> Subject 05</label>
                <input type="number" id="subject5" min="2" required>
                <br />

                <label for="subject6"> Subject 06</label>
                <input type="number" id="subject6" min="2" required>
                <br />

                <label for="subject7"> Subject 07</label>
                <input type="number" id="subject7" min="2" required>
                <br />

                <label for="subject8"> Subject 08</label>
                <input type="number" id="subject8" min="2" required>
                <br />

                <label for="subject9"> Subject 09</label>
                <input type="number" id="subject9" min="2" required>
                <br />

                <label for="subject10"> Subject 10</label>
                <input type="number" id="subject10" min="2" required>
                <br />

                <button id="b-btn" type="submit">Get Result</button>
                <h3 id="totalMarks"></h3>
                <h3 id="result"></h3>
            </form>
        </fieldset>
    </div>





</body>
<script src="app.js"></script>

</html>